{
  "name": "todo",
  "version": "1.0.0",
  "description": "Sample To-Do app on Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameeriqbal/TODO.git"
  },
  "author": "Sameer Iqbal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameeriqbal/TODO/issues"
  },
  "homepage": "https://github.com/sameeriqbal/TODO#readme"
}
